{
  "name": "predge-settle-watch",
  "version": "0.2.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "verify:live": "tsx scripts/verify-live.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx scripts/selftest.ts"
  },
  "dependencies": {
    "@noble/hashes": "1.8.0",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@solana-mobile/mobile-wallet-adapter-protocol": "2.2.2",
    "@solana-mobile/mobile-wallet-adapter-protocol-web3js": "2.2.2",
    "@solana/web3.js": "1.99.0",
    "buffer": "6.0.3",
    "expo": "52.0.49",
    "expo-asset": "11.0.5",
    "expo-background-fetch": "13.0.6",
    "expo-clipboard": "7.0.1",
    "expo-constants": "17.0.8",
    "expo-crypto": "14.0.2",
    "expo-linking": "7.0.5",
    "expo-notifications": "0.29.14",
    "expo-status-bar": "2.0.1",
    "expo-system-ui": "4.0.9",
    "expo-task-manager": "12.0.6",
    "react": "18.3.1",
    "react-native": "0.76.9",
    "react-native-get-random-values": "1.11.0",
    "tweetnacl": "1.0.3"
  },
  "devDependencies": {
    "@babel/core": "7.29.7",
    "@types/react": "18.3.31",
    "tsx": "4.23.15",
    "typescript": "5.9.3"
  },
  "private": true,
  "description": "Settle Watch: Android alerts and on-device verification for Polymarket settlement, with Solana Mobile Wallet Adapter receipts",
  "license": "MIT",
  "engines": {
    "node": ">=20 <21"
  }
}
